{
  "name": "hackerchat",
  "version": "0.0.5",
  "description": "A radio based distributed chat client",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reconbot/hackerchat.git"
  },
  "directories": {
    "doc": "./doc"
  },
  "bin": {
    "hackerchat": "./hackerchat.js",
    "hackerchat-network": "./hackerchat-network.js"
  },
  "keywords": [
    "rf",
    "xbee",
    "chat"
  ],
  "author": "Francis Gulotta <wizard@roborooter.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/reconbot/hackerchat/issues"
  },
  "dependencies": {
    "serialport": "~4.0.7",
    "optimist": "~0.6.1",
    "async": "~2.1.4"
  },
  "preferGlobal": true
}
